main section#content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

main section.detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

main #logo {
  height: 2rem;
  width: auto;
}

main section#detail #detail__title {
  font-size: 2.5rem;
}

main section#detail #detail__info {
  margin: 1rem 0;
  display: flex;
  align-items: center;
}

main section#detail #detail__info span {
  margin-right: 0.75rem;
  font-weight: bold;
}

main section#detail #detail__about {
  color: #9e9e9e;
}

main section#actions {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 5rem;
}

main section#actions #actions__action-container {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem 0.75rem 0;
  margin: 1rem 0;
  background-color: #f9f9f9;
  border-radius: 8px;
  cursor: pointer;
  transition: box-shadow 0.5s, background-color 0.5s, color 0.5s;
  font-weight: bold;
  color: #b9bbba;
}

main section#actions #actions__action-container:hover {
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 19%);
  background-color: #ffffff;
  color: #000;
}

main section#actions #actions__action-container svg {
  fill: #b9bbba;
  margin: 0 0.75rem;
  transition: fill 0.5s;
}

main section#actions #actions__action-container:hover svg {
  fill: #f00;
}

img#aside-image {
  position: fixed;
  right: 13%;
  top: 15%;
  width: auto;
  height: 100%;
}

#aside-background {
  background-color: #03000f;
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 25vw;
  z-index: -1;
}

.liked {
  color: #f00 !important;
}

.liked svg {
  fill: #f00 !important;
}
